OverLoCK Model Performance Report
==================================================

EXECUTIVE SUMMARY
--------------------
Overall Accuracy: 0.9100 (91.00%)
Total Samples: 100
Correct Predictions: 91

PER-CLASS PERFORMANCE
-------------------------
Ambulance (救护车): 11/11 = 1.0000 (100.00%)
Brown Bear (棕熊): 12/12 = 1.0000 (100.00%)
Starfish (海星): 3/5 = 0.6000 (60.00%)
Mosque (清真寺): 12/13 = 0.9231 (92.31%)
Cheetah (猎豹): 6/9 = 0.6667 (66.67%)
Tiger (老虎): 16/16 = 1.0000 (100.00%)
Bee (蜜蜂): 11/11 = 1.0000 (100.00%)
Rabbit (野兔): 10/10 = 1.0000 (100.00%)
Pen (钢笔): 6/7 = 0.8571 (85.71%)
Banana (香蕉): 4/6 = 0.6667 (66.67%)

ERROR ANALYSIS
---------------
Total Errors: 9

Most Common Error Patterns:
  Starfish → Tiger: 1 errors, avg confidence: 0.718
  Cheetah → Mosque: 1 errors, avg confidence: 0.934
  Starfish → Bee: 1 errors, avg confidence: 0.889
  Cheetah → Starfish: 1 errors, avg confidence: 0.653
  Banana → Pen: 1 errors, avg confidence: 0.513

CONFIDENCE ANALYSIS
--------------------
Mean: 0.8859
Median: 0.9123
Std Dev: 0.1084
Min: 0.1781
Max: 0.9566
